image: java:8-jdk


before_script:
  - apt-get --quiet update --yes
  - echo y | apt-get install apt-transport-https ca-certificates gnupg2 software-properties-common
  - curl -fsSL https://download.docker.com/linux/debian/gpg |  apt-key add -
  - apt-key fingerprint 0EBFCD88
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian  $(lsb_release -cs) stable"
  - apt-get update
  - apt-get install docker-ce --yes
  - docker info



stages:
  - test
  - build
  - deploy



test:
  stage: test
  script:
    - ./gradlew test

build:
  stage: build
  script:
    - ./gradlew build -x test


deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
    - ./gradlew build -x test
  environment:
    name: staging
    url: http://54.38.55.41:8080
  only:
  - deploy


deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: http://54.38.55.41:8082
  when: manual
  only:
  - deploy




after_script:
  - echo "End CI"