logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.dating.server=DEBUG


spring.datasource.url=jdbc:postgresql://54.38.55.41:5432/dating_dev
spring.datasource.username=dating
spring.datasource.password=dating
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

