#Sat, 02 Jun 2018 12:46:50 +0300
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.dating.server=DEBUG

dating.dev.datasource.url=jdbc\:postgresql\://54.38.55.41\:5432/dating_dev
dating.prod.datasource.url=jdbc\:postgresql\://localhost\:5432/dating_prod

dating.datasource.username=dating
dating.datasource.password=dating

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

dating.api.version=11

spring.profiles.active=dev
